<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>スライドショーの練習</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- メイン画像配置 -->
      <img id="main">
      <!-- メニュー配置 -->
      <nav>
        <ul>
          <li id="play">Play</li>
          <li id="prev">&lt;</li>
          <li id="next">&gt;</li>
        </ul>
      </nav>
      <!-- サムネイル画像配置 -->
      <ul id="thumbnails">
      </ul>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>